const values = {
  ivt: '0.5/0.3/0.2/0',
  isit: '0.2/0.5/0/0.3',
  pi: '0.3/0.2/0.5/0',
  uts: '0/0/0.3/0.7'
};

// ИВТ-ИСиТ-ПИ-УТС
export const questions: Question[] = [
  {
    id: '1',
    order: 1,
    body: '',
    question: 'Что вы обычно делаете, когда сталкиваетесь с проблемой?',
    options: [
      {
        id: '1.1',
        value: values.ivt,
        label: 'Люблю анализировать проблему и искать технические решения'
      },
      {
        id: '1.2',
        value: values.isit,
        label: 'Ищу способы автоматизации решения'
      },
      {
        id: '1.3',
        value: values.pi,
        label: 'Думаю, как программно можно решить эту проблему'
      },
      {
        id: '1.4',
        value: values.uts,
        label: 'Составляю план и последовательность шагов для решения'
      }
    ]
  },
  {
    id: '2',
    order: 2,
    body: '',
    question: 'Какой из этих проектов вы бы предпочли делать?',
    options: [
      {
        id: '2.1',
        value: values.ivt,
        label: 'Создание умного дома, подключенного к сети'
      },
      {
        id: '2.2',
        value: values.isit,
        label: 'Разработка приложения для автоматизации учета времени в проектах'
      },
      {
        id: '2.3',
        value: values.pi,
        label: 'Создание новой компьютерной игры'
      },
      {
        id: '2.4',
        value: values.uts,
        label: 'Оптимизация работы местной транспортной системы'
      }
    ]
  }
];
